{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"experimentalDecorators": true,
		"typeRoots": [
			"./node_modules/@types"
		],
		"lib": [
			"WebWorker"
		]
	},
	"include": [
		"Source/**/*",
		"../../Source/vscode-dts/vscode.d.ts"
	]
}
