{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out"
	},
	"include": [
		"src/**/*",
		"../../Source/vscode-dts/vscode.d.ts",
		"../../Source/vscode-dts/vscode.proposed.documentPaste.d.ts"
	]
}
